<mxfile host="Electron" modified="2023-06-01T09:20:31.030Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="h_PZyxmU8Kj1IwtEM1uP" version="21.2.8" type="device">
  <diagram name="Page-1" id="e0b3wCr157qpbk54JZ8L">
    <mxGraphModel dx="1119" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oUgXOagcGd4pHV1cDklf-1" value="Anforderungsanalyse" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oUgXOagcGd4pHV1cDklf-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="80" as="sourcePoint" />
            <mxPoint x="170" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUgXOagcGd4pHV1cDklf-3" value="funktionaler&lt;br&gt;Systementwurf" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oUgXOagcGd4pHV1cDklf-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="200" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUgXOagcGd4pHV1cDklf-5" value="technischer&lt;br&gt;Systementwurf" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oUgXOagcGd4pHV1cDklf-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="330" as="sourcePoint" />
            <mxPoint x="350" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUgXOagcGd4pHV1cDklf-7" value="Kompetenzspez." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oUgXOagcGd4pHV1cDklf-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="430" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUgXOagcGd4pHV1cDklf-9" value="Implementierung" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oUgXOagcGd4pHV1cDklf-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="520" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUgXOagcGd4pHV1cDklf-12" value="Abnahmetests" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oUgXOagcGd4pHV1cDklf-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="390" as="sourcePoint" />
            <mxPoint x="600" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUgXOagcGd4pHV1cDklf-14" value="Kompetenztest" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oUgXOagcGd4pHV1cDklf-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="270" as="sourcePoint" />
            <mxPoint x="680" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUgXOagcGd4pHV1cDklf-16" value="Integrationstests" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oUgXOagcGd4pHV1cDklf-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="150" as="sourcePoint" />
            <mxPoint x="740" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oUgXOagcGd4pHV1cDklf-18" value="Systemtests" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="150" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
