<mxfile host="Electron" modified="2023-06-07T08:26:57.112Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="DPat8-DNqI-10N8bdAiC" version="21.2.8" type="device">
  <diagram name="Page-1" id="VukrD2N2YE7sBrP6nbqJ">
    <mxGraphModel dx="2049" dy="1243" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OTFsPd59mcMCPTQ09kgk-2" value="Kunden" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="650" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-3" value="&lt;u&gt;Kundennummer&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-2" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-4" value="Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-2" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-5" value="Adresse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-2" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-11" value="Bücher" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="400" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-12" value="&lt;u&gt;ID (or ISBN)&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-11" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-13" value="Autor-ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-11" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-14" value="Titel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-11" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-17" value="Exemplare" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="650" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-18" value="&lt;u&gt;Barcode&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-17" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-19" value="Buch-ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-17" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-20" value="Standort" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-17" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OTFsPd59mcMCPTQ09kgk-2" target="OTFsPd59mcMCPTQ09kgk-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="890" as="sourcePoint" />
            <mxPoint x="250" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="OTFsPd59mcMCPTQ09kgk-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="710" as="sourcePoint" />
            <mxPoint x="470" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.496;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OTFsPd59mcMCPTQ09kgk-17" edge="1" target="OTFsPd59mcMCPTQ09kgk-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="700" as="sourcePoint" />
            <mxPoint x="400" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-27" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-28" value="1..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-29" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-30" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-31" value="Regale" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="945" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-32" value="&lt;u&gt;Regalnummer&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-31" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-33" value="Bibliothek" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-31" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-34" value="Kapazität" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-31" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-35" value="Kategorien" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="400" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-36" value="&lt;u&gt;Kategorie-ID&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-35" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-37" value="Bezeichnung" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-35" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-38" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-35" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OTFsPd59mcMCPTQ09kgk-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="800" as="sourcePoint" />
            <mxPoint x="340" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-41" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OTFsPd59mcMCPTQ09kgk-42" target="OTFsPd59mcMCPTQ09kgk-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="475" as="sourcePoint" />
            <mxPoint x="-190" y="745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-42" value="1..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="445" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-43" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="445" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-44" value="Verleihe" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="827" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-45" value="&lt;u&gt;Verleih-ID&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-44" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-46" value="Exemplar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-44" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-47" value="Kunde" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-44" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-48" value="Bibliotheken" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="650" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-49" value="&lt;u&gt;Standort&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-48" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-50" value="PCs" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-48" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-51" value="Mitarbeiter" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-48" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-52" value="Autoren" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="400" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-53" value="&lt;u&gt;Autoren-ID&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-52" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-54" value="Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-52" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-55" value="Biografie" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-52" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OTFsPd59mcMCPTQ09kgk-19" target="OTFsPd59mcMCPTQ09kgk-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="810" as="sourcePoint" />
            <mxPoint x="575" y="724.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.174;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="OTFsPd59mcMCPTQ09kgk-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569.9999999999998" y="1020" as="sourcePoint" />
            <mxPoint x="510" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OTFsPd59mcMCPTQ09kgk-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="880" as="sourcePoint" />
            <mxPoint x="799.9999999999998" y="927" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="OTFsPd59mcMCPTQ09kgk-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="770" as="sourcePoint" />
            <mxPoint x="799.9999999999998" y="847" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OTFsPd59mcMCPTQ09kgk-77" target="OTFsPd59mcMCPTQ09kgk-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="475" as="sourcePoint" />
            <mxPoint x="690" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-75" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="OTFsPd59mcMCPTQ09kgk-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="475" as="sourcePoint" />
            <mxPoint x="580" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-76" value="1..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="445" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-77" value="1..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="445" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-78" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-79" value="1..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="915" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-80" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="695" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-81" value="1..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="695" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-82" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-83" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="990" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-84" value="Mitarbeiter" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="1090" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-85" value="&lt;u&gt;Mitarbeiter-ID&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-84" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-86" value="Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-84" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-87" value="Email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-84" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-88" value="Rechnungen" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="1090" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-89" value="&lt;u&gt;Rechnungsnummer&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-88" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-90" value="Datum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-88" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-91" value="Betrag" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-88" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-95" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OTFsPd59mcMCPTQ09kgk-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="845" as="sourcePoint" />
            <mxPoint x="969.9999999999998" y="927" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-96" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OTFsPd59mcMCPTQ09kgk-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="850" as="sourcePoint" />
            <mxPoint x="970" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="970" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-97" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OTFsPd59mcMCPTQ09kgk-124" target="OTFsPd59mcMCPTQ09kgk-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="1165" as="sourcePoint" />
            <mxPoint x="640" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-98" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OTFsPd59mcMCPTQ09kgk-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1200" as="sourcePoint" />
            <mxPoint x="250" y="1165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-99" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OTFsPd59mcMCPTQ09kgk-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1070" as="sourcePoint" />
            <mxPoint x="130" y="927" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-100" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="OTFsPd59mcMCPTQ09kgk-126" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="950" as="sourcePoint" />
            <mxPoint x="130" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-102" value="Schlagwörter" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="135" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-103" value="&lt;u&gt;Bezeichnung&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-102" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-104" value="Bücher" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-102" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-105" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OTFsPd59mcMCPTQ09kgk-102" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-106" value="" style="endArrow=none;html=1;rounded=0;entryX=0.503;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" target="OTFsPd59mcMCPTQ09kgk-105" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="280" as="sourcePoint" />
            <mxPoint x="550" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-108" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OTFsPd59mcMCPTQ09kgk-11" target="OTFsPd59mcMCPTQ09kgk-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="450" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-111" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-112" value="1..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-114" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-115" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="870" y="695" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-116" value="1..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="1060" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-118" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OTFsPd59mcMCPTQ09kgk-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="520" as="sourcePoint" />
            <mxPoint x="800" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-119" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OTFsPd59mcMCPTQ09kgk-114" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="280" as="sourcePoint" />
            <mxPoint x="800" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-120" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-122" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OTFsPd59mcMCPTQ09kgk-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1060" as="sourcePoint" />
            <mxPoint x="290" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-123" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OTFsPd59mcMCPTQ09kgk-88" target="OTFsPd59mcMCPTQ09kgk-129" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="1080" as="sourcePoint" />
            <mxPoint x="290" y="1060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-124" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="1135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-125" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="1135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-126" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-127" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="1060" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-128" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="1060" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-129" value="1..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="950" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-130" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-131" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OTFsPd59mcMCPTQ09kgk-133" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OTFsPd59mcMCPTQ09kgk-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="1060" as="sourcePoint" />
            <mxPoint x="570" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GwMEhEe_Gie4GTcQT5rq-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.503;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OTFsPd59mcMCPTQ09kgk-46" target="OTFsPd59mcMCPTQ09kgk-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="900" as="sourcePoint" />
            <mxPoint x="450" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
