<mxfile host="Electron" modified="2023-06-03T18:30:14.395Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="-OLCkNHrGR_eQzNCflNy" version="21.2.8" type="device">
  <diagram name="Page-1" id="k5_LY00Du3hpLG0r_a1F">
    <mxGraphModel dx="1114" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QWC1i_fPBQ1l9xFb2VbQ-1" value="im Regal" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QWC1i_fPBQ1l9xFb2VbQ-2" value="Reparatur" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QWC1i_fPBQ1l9xFb2VbQ-3" value="entsorgt" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QWC1i_fPBQ1l9xFb2VbQ-4" value="ausgeliehen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QWC1i_fPBQ1l9xFb2VbQ-7" value="" style="endArrow=classic;html=1;curved=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.301;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QWC1i_fPBQ1l9xFb2VbQ-4" target="QWC1i_fPBQ1l9xFb2VbQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="230" as="sourcePoint" />
            <mxPoint x="290" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QWC1i_fPBQ1l9xFb2VbQ-8" value="" style="endArrow=classic;html=1;curved=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.301;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="346" y="180" as="sourcePoint" />
            <mxPoint x="340" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="366" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QWC1i_fPBQ1l9xFb2VbQ-9" value="" style="endArrow=classic;html=1;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="140" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QWC1i_fPBQ1l9xFb2VbQ-11" value="" style="endArrow=classic;html=1;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="151.1428571428571" as="sourcePoint" />
            <mxPoint x="570" y="151.1428571428571" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="151.1428571428571" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QWC1i_fPBQ1l9xFb2VbQ-12" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="130" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QWC1i_fPBQ1l9xFb2VbQ-13" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="QWC1i_fPBQ1l9xFb2VbQ-12" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QWC1i_fPBQ1l9xFb2VbQ-14" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="780" y="285" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QWC1i_fPBQ1l9xFb2VbQ-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="180" as="sourcePoint" />
            <mxPoint x="570" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QWC1i_fPBQ1l9xFb2VbQ-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="QWC1i_fPBQ1l9xFb2VbQ-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="300" as="sourcePoint" />
            <mxPoint x="550" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
